{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedUSContext": "Server=192.168.9.5;Database=annhome.booking;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}